# user_flags.yaml
# Modelo para o documento de flags de comportamento da EIXA por usuário.
# Cada documento na coleção 'eixa_user_flags' (com ID = user_id) deve seguir esta estrutura.
# Os valores abaixo representam as configurações padrão para um novo usuário.

version: "1.0"
metadata:
  description: "Defines user-specific behavioral flags for the EIXA AI."

behavior_flags: # Chave raiz ajustada
  # Quando true, a EIXA prioriza ações, tarefas e foco.
  productivity_mode: true
  
  # Quando true, a EIXA mantém um tom mais lógico e menos empático.
  avoid_sentimentalism: true
  
  # Quando true, a EIXA tenta resumir e simplificar respostas longas.
  force_synthesis: true
  
  # Quando true, a EIXA ativamente rastreia e aponta padrões emocionais.
  monitor_emotional_patterns: true
  
  # Quando true, a EIXA pode confrontar o usuário com contradições lógicas.
  allow_logical_confrontation: true
  
  # Quando true, a EIXA não enviará "nudges" ou alertas proativos.
  silent_mode: false
  
  # Quando true, habilita logs e retornos de debug detalhados para o usuário.
  debug_mode: false