# user_profile_template.yaml
# Template de perfil de usuário para EIXA (versão extensiva e multiusuário).
# Este documento define a estrutura padrão para o perfil de NOVOS usuários no Firestore.
# Ele NÃO é o perfil de um usuário específico, mas um molde genérico.

version: "3.0"

user_profile:
  # --- Meta-informações do perfil ---
  # Estas são informações sobre o próprio perfil, não sobre o usuário.
  metadata:
    description: "Template de perfil padrão e extensível para um novo usuário EIXA, com campos abrangentes para personalização profunda."
    created_at: null # Será preenchido dinamicamente com timestamp do Firestore (ou ISO format)
    updated_at: null # Será preenchido dinamicamente com timestamp do Firestore (ou ISO format)

  # --- Informações Essenciais do Usuário ---
  user_id: "placeholder_user_id" # ID único do usuário (substituído automaticamente)
  name: "Novo Usuário EIXA"      # Nome padrão (substituído por dado do usuário)
  locale: "pt-BR"                # Idioma e localidade preferenciais (ex: "en-US", "es-ES")
  timezone: "America/Sao_Paulo"  # Fuso horário do usuário (ex: "Europe/London", "UTC")
  creation_date: null            # Data de criação do perfil EIXA (apenas data YYYY-MM-DD)
  last_updated: null             # Data da última atualização do perfil

  # --- Informações de Contato e Notificação ---
  contact_info:
    email: null
    phone: null
  notification_settings:
    email: true
    push: false
    in_app: true
    preferred_channels: ["in_app", "email"]

  # --- Aspectos Psicológicos e Comportamentais ---
  psychological_profile:
    personality_traits:
      - "introvertido"
      - "analítico"
      - "detalhista"
      - "perfeccionista"
      - "proativo"
      - "sensível"
      - "otimista"
      - "persistente"
      - "organizado"
      - "impulsivo"
      - "tolerante_a_ambiguidade"
    diagnoses_and_conditions: []
    historical_behavioral_patterns:
      - "procrastinação_por_sobrecarga"
      - "abandono_de_projetos_longos"
      - "ciclos_de_hiperfoco_seguidos_de_esgotamento"
      - "auto_sabotagem_em_momentos_de_sucesso"
      - "overcommitment_e_dificuldade_em_dizer_não"
      - "adiamento_de_decisões_importantes"
      - "ruminação_e_preocupação_excessiva"
      - "baixa_tolerância_à_frustração_ou_imperfeição"
    coping_mechanisms:
      - "isolamento_social"
      - "distração_digital_excessiva"
      - "exercício_físico"
      - "meditação_mindfulness"
      - "diário_reflexivo"

  # --- Estilo Cognitivo e de Processamento de Informações ---
  cognitive_style:
    - "pensamento_crítico"
    - "aprendizagem_visual"
    - "foco_em_solução"
    - "processamento_lógico_sequencial"

  # --- Preferências de Comunicação e Interação com a IA ---
  communication_preferences:
    tone_preference: "direto_e_objetivo"
    detail_level_preference: "resumo_conciso"
    feedback_preference: "direto_e_construtivo"
    intervention_style: "sugestão_sutil"
    preferred_format: "lista_de_itens"
    frequency_preference: "apenas_quando_solicitado"
    language_fluency: ["pt", "en"]

  life_domains:
    professional: "empreendedorismo_tecnologia"
    personal_relationships: ["relacionamento_estavel_com_parceiro"]
    health_and_wellness: ["prioridade_bem_estar_mental"]
    financial_situation: ["estavel_e_em_crescimento"]
    creative_pursuits: ["escrita_criativa"]
    learning_and_development: ["autodidata"]
    spiritual_or_philosophical: ["busca_sentido"]

  daily_routine_elements:
    sleep_schedule: "23h-07h"
    exercise_routine: "3x_semana_musculacao"
    dietary_preferences: "vegetarianismo"
    hydration_goals: "2_litros_agua_dia"
    supplements:
      - name: "Magnésio"
        purpose: "sono"
      - name: "Vitamina D"
        purpose: "energia"
    alerts_and_reminders:
      hydration: "a_cada_2_horas"
      eye_strain: "pausa_de_20-20-20"
      mobility: "2x_ao_dia_alongamento"
      mindfulness: "5_minutos_ao_acordar"
      meal_times: "13h_refeicao_principal"
      medication_reminders: []
      overwhelm_triggers: ["muitas_notificacoes"]
      burnout_indicators: ["fadiga_persistente"]

  goals:
    short_term:
      - value: "Concluir relatório X até semana que vem" # CORRIGIDO: Agora é uma lista de dicionários
    medium_term:
      - value: "Lançar MVP do projeto Y em 3 meses" # CORRIGIDO: Agora é uma lista de dicionários
    long_term:
      - value: "Atingir independência financeira em 5 anos" # CORRIGIDO: Agora é uma lista de dicionários

  current_projects:
    - name: "EIXA – IA pessoal"
      status: "em_desenvolvimento"
      priority: "alta"
      deadline: null

  eixa_interaction_preferences:
    tone: "crítico_lucido"
    intervention_style: "sutil_sugestão"
    personalization_level: "profunda"
    display_profile_in_long_term_memory: true
    data_usage_consent:
      - "permitir_analise_comportamental_anonima"
    specific_no_gos:
      - "evitar_linguagem_excessivamente_casual"
      - "nao_sugerir_diagnosticos_medicos_diretamente"
      - "nao_usar_jargao_tecnico_sem_explicacao"

  expected_eixa_actions:
    - "gerar_microtarefas_rastreaveis"
    - "lembrar_de_prazos_criticos"
    - "propor_divisao_de_tarefas_grandes_em_passos_menores"
    - "ajudar_a_priorizar_em_momentos_de_sobrecarga_cognitiva"
    - "monitorar_sinais_de_esgotamento_e_sugerir_descanso"
    - "realinhar_foco_com_metas_de_longo_prazo_e_valores"