# self_eval.yaml
# Modelo da estrutura para a autoavaliação da EIXA sobre sua performance para um usuário específico.
# Este documento é um template e será persistido no Firestore (coleção 'eixa_self_eval') por user_id.

version: "2.0" # Atualização da versão do esquema
metadata:
  description: "Template para o documento de autoavaliação da performance da EIXA em relação a um usuário."
  created_at: null # Será preenchido dinamicamente (YYYY-MM-DDTHH:MM:SSZ)
  updated_at: null # Será preenchido dinamicamente (YYYY-MM-DDTHH:MM:SSZ)

# Esta é a estrutura que um documento na coleção 'eixa_self_eval' (com ID = user_id) terá.
eixa_performance_evaluation: # Nome da chave raiz mais descritivo
  user_id: "placeholder_user_id" # ID do usuário ao qual esta avaliação se refere (preenchido dinamicamente)

  # --- Avaliação da Performance da EIXA (para o LLM avaliar a si mesmo) ---
  interaction_metrics: # Métricas gerais da interação da EIXA com o usuário
    frequency: "desconhecida" # A EIXA interage com o usuário (ex: "diária", "semanal", "esporádica")
    utility_score: "desconhecida" # Pontuação ou percepção de utilidade (ex: "alta", "média", "baixa")
    tone_consistency: "desconhecido" # Consistência do tom da EIXA (ex: "consistente", "variável", "inapropriado")
    response_latency: "desconhecida" # Média de tempo de resposta (ex: "rápida", "aceitável", "lenta")
    task_completion_rate: "desconhecida" # Eficácia em ajudar na conclusão de tarefas/projetos

  # Gaps ou áreas de melhoria detectadas na performance da EIXA
  detected_gaps:
    - "Nenhum gap de desempenho da EIXA detectado ainda."
    - "Dificuldade em manter o contexto em conversas muito longas."
    - "Não ofereceu microtarefas em situações onde seria útil."
    - "Tom não adaptado ao estado emocional do usuário."

  # Feedback direto recebido do usuário sobre a performance da EIXA
  direct_user_feedback: # Renomeado de 'feedback_amalia'
    - "Nenhum feedback direto do usuário recebido ainda."
    - "EIXA foi muito útil hoje, me ajudou a focar."
    - "Achei o tom da EIXA um pouco seco quando eu estava frustrado."

  last_self_review_date: null # Data da última autoavaliação formal da EIXA
  next_self_review_date: null # Data sugerida para a próxima autoavaliação

  # --- Histórico de Checkpoints de Autoavaliação (mantido pela lógica do run_weekly_checkpoint) ---
  # Cada item na lista representa um checkpoint de autoavaliação semanal ou periódico.
  checkpoints: [] 
    # Exemplo de um item 'checkpoint':
    # - timestamp: "YYYY-MM-DDTHH:MM:SSZ" # Data e hora do checkpoint
    #   summary_text: "Resumo gerado das interações desta semana."
    #   achievements: ["Êxito 1", "Êxito 2"]
    #   negative_patterns: ["Padrão Negativo 1", "Padrão Negativo 2"]
    #   alerts: ["Alerta 1", "Alerta 2"]
    #   llm_analysis_needed: true # Flag para indicar se este checkpoint precisa de análise LLM para insights mais profundos