# minimal_user_profile_template.yaml
version: "3.0"
user_profile:
  metadata:
    description: "Template mínimo para novo usuário EIXA, preenchido via aprendizado em interação."
    created_at: null
    updated_at: null
  user_id: "placeholder_user_id"
  name: null
  locale: "pt-BR" 
  timezone: "America/Sao_Paulo" 
  creation_date: null
  last_updated: null

  contact_info: {}
  notification_settings: {}
  psychological_profile: {}
  cognitive_style: []
  communication_preferences: {}
  life_domains: {}
  daily_routine_elements: {}
  goals:
    short_term: []
    medium_term: []
    long_term: []
  current_projects: []
  eixa_interaction_preferences: 
    display_profile_in_long_term_memory: true 
  expected_eixa_actions: []
  specific_no_gos: []