# project_schema.yaml
# Schema completo para a estrutura de um documento de projeto no Firestore da EIXA.
# Este documento define os campos e a estrutura de um projeto, para uso em sistemas multiusuário.

# Metadados para o próprio esquema (não faz parte do documento do projeto no Firestore)
version: "2.0" # Atualização da versão do esquema
description: "Schema abrangente para a estrutura de um documento de projeto, para gerenciamento e automação pela EIXA."

# --- Estrutura de um Documento de Projeto no Firestore ---
# O documento de um projeto individual terá esta estrutura.

project_data:
  # Identificação e Propriedade
  id: "placeholder_project_id" # ID único do projeto (UUID gerado pelo backend)
  user_id: "placeholder_user_id" # ID do usuário proprietário (denormalização para queries flexíveis)

  # Informações Essenciais do Projeto
  name: "Título do Projeto" # Nome principal do projeto, breve e descritivo
  description: "Objetivo detalhado, escopo e resultados esperados deste projeto. O que se espera alcançar ao final?" # Descrição mais completa
  
  # Status e Rastreamento de Progresso
  status: "open" # Estado primário do projeto: "open", "in_progress", "on_hold", "completed", "cancelled", "archived"
  progress_tags: [] # Lista de tags descritivas para o progresso atual (livre): ["planejamento_concluído", "bloqueado_externo", "aguardando_feedback", "75%_feito"]
  completion_percentage: 0 # Porcentagem de conclusão (0-100)
  
  # Datas e Prazos
  created_at: null # Timestamp de criação do projeto (ISO formatado, com fuso horário)
  updated_at: null # Último timestamp de atualização (ISO formatado, com fuso horário)
  deadline: null # Data limite desejada para conclusão (YYYY-MM-DD ou null)
  completed_at: null # Data real de conclusão (YYYY-MM-DD ou null)

  # Recursos, Esforço e Impacto
  expected_energy_level: "médio" # Nível de energia cognitiva/emocional esperado: "baixo", "médio", "alto", "muito_alto", "variável"
  expected_time_commitment: "variável" # Estimativa de tempo total: "poucas_horas", "dias", "semanas", "meses", "longo_prazo"
  actual_time_spent: 0 # Tempo real gasto no projeto (em horas, opcional para rastreamento)
  priority: "média" # Prioridade: "baixa", "média", "alta", "urgente", "crítica"
  impact_level: "médio" # Nível de impacto esperado ao ser concluído: "baixo", "médio", "alto", "muito_alto"

  # Microtarefas e Sub-etapas (se o projeto tiver uma granularidade interna)
  micro_tasks: # Lista de pequenas ações ou sub-tarefas que compõem o projeto
    - id: "placeholder_microtask_id_1" # ID único para a microtarefa
      description: "Microtarefa 1: Detalhe da ação específica a ser realizada."
      completed: false # Status de conclusão da microtarefa
      due_date: null # Prazo opcional para a microtarefa (YYYY-MM-DD)
      completed_at: null # Data de conclusão da microtarefa (YYYY-MM-DD)
      assigned_to: null # Opcional: quem é responsável pela microtarefa (se for um projeto colaborativo)
    # Adicione mais microtarefas conforme necessário, seguindo a mesma estrutura

  # Categorização e Relacionamentos
  category: "pessoal" # Categoria principal: "profissional", "estudo", "saúde_bem_estar", "financeiro", "criativo", "familiar", "comunidade"
  sub_category: "desenvolvimento_pessoal" # Sub-categoria mais específica (ex: para "pessoal")
  associated_goals: [] # Lista de IDs ou nomes de metas de longo prazo do perfil do usuário que este projeto apoia
  dependencies: [] # Lista de IDs de outros projetos dos quais este projeto depende
  related_projects: [] # Lista de IDs de outros projetos relacionados (mas não dependentes)
  stakeholders: [] # Lista de pessoas ou grupos envolvidos/impactados pelo projeto

  # Notas e Tags Personalizadas
  notes: "Quaisquer observações adicionais importantes, desafios inesperados ou insights sobre o projeto."
  custom_tags: [] # Tags livres para categorização pessoal do usuário (ex: ["inovação", "difícil", "aprender", "automatizar"])

  # Revisão e Reflexão (para ciclos de feedback da EIXA)
  last_review_date: null # Data da última revisão formal do projeto pela EIXA ou pelo usuário
  review_notes: null # Resumo ou resultados da última revisão do projeto
  next_review_date: null # Data sugerida para a próxima revisão

  # Histórico de Mudanças (simplificado, para rastreabilidade)
  history: [] # Opcional: registrar mudanças de status, prazos, etc.
    # - timestamp: "YYYY-MM-DDTHH:MM:SSZ"
    #   event: "status_changed"
    #   old_value: "open"
    #   new_value: "in_progress"